# bpms6-examples

./: README.md
bpms61/: README.md
bpms61/bpms61-ejb-persistence/: README.md  pom.xml
bpms61/bpms61-ejb-persistence/src/main/java/com/redhat/gss/: App.java  ProcessBean.java  ProcessResource.java  SimpleRuntimeManagerProducer.java
bpms61/bpms61-ejb-persistence/src/main/java/org/fxapps/bpms/: App.java  ProcessBean.java  ProcessResource.java  SimpleRuntimeManagerProducer.java
bpms61/bpms61-ejb-persistence/src/main/resources/com/redhat/gss/: Hello.bpmn
bpms61/bpms61-ejb-persistence/src/main/resources/org/fxapps/bpms/: Hello.bpmn
bpms61/bpms61-ejb-persistence/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bpms61/bpms61-local-api/: .gitignore  btm1.tlog  btm2.tlog  pom.xml
bpms61/bpms61-local-api/src/test/resources/: simplelogger.properties
bpms61/bpms61-remote-api/: pom.xml
bpms62/bpms62-decision-server-client-tests/: pom.xml
bpms62/bpms62-local-api/: .gitignore  pom.xml
bpms62/bpms62-local-api/src/test/java/org/fxapps/bpms/local/bc/: UrlResourceTest.java
bpms62/bpms62-local-api/src/test/java/org/fxapps/bpms/local/classpath/: ApprovePersonRuleTest.java  GetObjectsCommandTest.java  HumanTaskTest.java  KiePersistenceTest.java  ProcessMySQLPersistenceTest.java  RuleWithFunctionTest.java  SubProcessSignalTest.java  WorkingMemoryPersistenceTest.java
bpms62/bpms62-local-api/src/test/java/org/fxapps/bpms/model/: Person.java
bpms62/bpms62-local-api/src/test/resources/org/jugvale/bpms/local/rules/workingmemorypersistencetest/: personapprove.drl
bpms62/bpms62-node-instance-query/: .gitignore  pom.xml
bpms62/decision-server-client-tests/: pom.xml
bpms63/async-with-executor-service/: pom.xml
bpms63/async-with-executor-service/src/main/java/example/: ThreadChecker.java
bpms63/async-with-executor-service/src/main/java/org/jbpm/async/: TestExecutor.java
bpms63/async-with-executor-service/src/main/resources/: org.jbpm.async_test.v1.0.bpmn2
bpms63/bpms63-node-instance-query/: README.md  pom.xml
bpms63/bpms63-node-instance-query/src/main/java/com/redhat/gss/bpms/: RunTestProcess.java  Util.java
bpms63/bpms63-node-instance-query/src/main/java/com/redhat/gss/bpms/data/: HTProcessRunner.java  HelloWorldProcessRunner.java
bpms63/bpms63-node-instance-query/src/main/java/com/redhat/gss/bpms/query/: NodeInstanceLogQuery.java
bpms63/bpms63-node-instance-query/src/main/java/org/fxapps/bpms/: Util.java
bpms63/bpms63-node-instance-query/src/main/java/org/fxapps/bpms/data/: HTProcessRunner.java  HelloWorldProcessRunner.java
bpms63/bpms63-node-instance-query/src/main/java/org/fxapps/bpms/query/: NodeInstanceLogQuery.java  ProcessVariableQuery.java
bpms63/bpms63-node-instance-query/src/main/resources/: HT.bpmn2  helloProcess.bpmn2  log4j.properties
bpms63/bpms63-node-instance-query/src/test/java/com/redhat/bpms/: HelloTest.java
bpms63/bpms63-remote-api/: README.md  pom.xml
bpms63/bpms63-remote-api/fxapps-project/: pom.xml  project.repositories
bpms63/bpms63-remote-api/fxapps-project/src/main/java/org/fxapps/bpms/: Product.java
bpms63/bpms63-remote-api/fxapps-project/src/main/resources/: printProduct.bpmn2
bpms63/bpms63-remote-api/src/main/resources/processes/: test.proc_ht.bpmn2
bpms63/bpms63-remote-api/src/test/java/org/fxapps/bpms/remote/api/tests/: DecisionServerTest.java  RuntimeManagerCreationTest.java  StartAndSignalTest.java  StartProcessJMSTest.java  StartProcessMapParamTest.java  StartProcessTest.java  TaskContentTest.java  UpdateVariableTest.java
bpms63/bpms63-remote-api/src/test/java/org/fxapps/bpms/remote/http/tests/: StartProcessWithPOJO.java  TaskQueryTest.java  UpdateVariableUsingExecuteTest.java
bpms63/bpms63-remote-api/src/test/java/org/fxapps/bpms/remote/jms/tests/: RetrieveTaskParamsTest.java  StartProcessWithPOJO.java
bpms63/bpms63-remote-api/src/test/java/org/fxapps/bpms/remote/plainjms/tests/: StartProcessPlainJMSTest.java
bpms63/decision-server-client-tests/: pom.xml
bpms63/decision-server-client-tests/src/test/java/com/redhat/gss/decisionserver/: DecisionServerTest.java
bpms63/decision-server-jmsclient-on-brms/: README.md
bpms63/ejb/: README.md
bpms63/ejb/jbpm-ejb-example/: pom.xml
bpms63/ejb/jbpm-ejb-example-client/: README.md  pom.xml
bpms63/ejb/jbpm-ejb-example-client/src/main/java/org/jbpm/ejb/client/example/: JAXRSApp.java  ProcessResource.java  StartupBean.java  TaskResource.java
bpms63/ejb/jbpm-ejb-example-client2/: pom.xml
bpms63/ejb/jbpm-ejb-example-cluster/: pom.xml
bpms63/ejb/jbpm-ejb-example-cluster/src/main/java/org/jbpm/ejb/example/: StartupBean.java
bpms63/ejb/jbpm-ejb-example-cluster/src/main/webapp/WEB-INF/: jboss-ejb3.xml
bpms63/ejb/jbpm-ejb-example-kjar/: pom.xml  project.repositories
bpms63/ejb/jbpm-ejb-example/src/main/webapp/WEB-INF/: beans.xml  jboss-ejb3.xml  web.xml
bpms63/kie-server/bpms63-decision-server-client-tests/: pom.xml
bpms63/kie-server/bpms63-executor-update-timer/: README.md  pom.xml  project.repositories
bpms63/kie-server/bpms63-executor-update-timer/src/main/java/example/executor_update_timer/commands/: AbstractTimerActionCommand.java  CancelTimerCommand.java  SetTimerAsTriggeredCommand.java
bpms63/kie-server/bpms63-executor-update-timer/src/main/java/example/executor_update_timer/service/: UpdateTimerService.java  UpdateTimerServiceImpl.java
bpms63/kie-server/jms/bpms63-decision-server-jms-client/: pom.xml
bpms63/kie-server/jms/decision-server-jmsclient-on-brms/: pom.xml
bpms63/kie-server/jms/decision-server-remote-jmsclient-on-eap/: pom.xml
bpms63/simplest-rules-against-bc/: README.md  pom.xml
bpms63/simplest-rules-against-bc/src/main/java/org/fxapps/bpms/: Main.java
bpms64/kie-server-localdateserializer/localdatetime-serializer/: pom.xml
bpms64/kie-server-localdateserializer/localdatetime-serializer/src/main/java/org/example/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RegisterSerializersObjectMapper.java
bpms64/simple-process-event-listener/: README.md  pom.xml
(+56 files in other folders)
